TIMEZONE=Europe/Paris
NGINX_HTTP=8084
NGINX_HOST=covid.lobotomised.net
DB_HOST=covid-tracker-mariadb
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
APP_EMAIL=
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
APP_URL=https://covid.lobotomised.net
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_ENVIRONMENT=production
APP_KEY=
